  ___ ________________________________________________________________
 /   |    |    |    |    |    |    |    |    |    |    |    |    |    |
|    |  3 |  6 |  9 | 12 | 15 | 18 | 21 | 24 | 27 | 30 | 33 | 36 |3rd |
|    |____|____|____|____|____|____|____|____|____|____|____|____|____|
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |
| 0  |  2 |  5 |  8 | 11 | 14 | 17 | 20 | 23 | 26 | 29 | 32 | 35 |2nd |
|    |____|____|____|____|____|____|____|____|____|____|____|____|____|
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |
|    |  1 |  4 |  7 | 10 | 13 | 16 | 19 | 22 | 25 | 28 | 31 | 34 |1st |
 \___|____|____|____|____|____|____|____|____|____|____|____|____|____|
     |                   |                   |                   |     
     |       1st 12      |       2nd 12      |       3rd 12      |     
     |___________________|___________________|___________________|     
     |         |         |         |         |         |         |     
     |   1-18  |   EVEN  |   RED   |  BLACK  |   ODD   |  19-36  |     
     |_________|_________|_________|_________|_________|_________|
